# Aareon

src/: AareonTechnicalTest.sln
src/AareonTechnicalTest/: AareonTechnicalTest.csproj  ApplicationContext.cs  AuthConfig.cs  ClaimsExtensions.cs  Startup.cs  appsettings.Testing.json  appsettings.json
src/AareonTechnicalTest.Tests/: AareonTechnicalTest.Tests.csproj  IntegrationTestsBase.cs  NotesControllerTests.cs  TestServerCollection.cs  TestServerFixture.cs  TicketsControllerTests.cs
src/AareonTechnicalTest/Contracts/: CreateNote.cs  CreateTicket.cs  UpdateNote.cs  UpdateTicket.cs
src/AareonTechnicalTest/Controllers/: AuthController.cs  NotesController.cs  TicketsController.cs
src/AareonTechnicalTest/Extensions/: ClaimsExtensions.cs
src/AareonTechnicalTest/Migrations/: 20220118180719_SeedPeople.Designer.cs  20220118180719_SeedPeople.cs  20220118181520_GenerateTicketTableAndRelationship.Designer.cs  20220118181520_GenerateTicketTableAndRelationship.cs  20220118202049_AddNoteTable.Designer.cs  20220118202049_AddNoteTable.cs  20220118214333_AddPersonToNote.Designer.cs  20220118214333_AddPersonToNote.cs  20220118220036_AddAuiting.Designer.cs  20220118220036_AddAuiting.cs  20220119085020_SeedPeople.Designer.cs  20220119085020_SeedPeople.cs  20220119092109_AddNotes.Designer.cs  20220119092109_AddNotes.cs  20220119093247_AddAuditing.Designer.cs  20220119093247_AddAuditing.cs
src/AareonTechnicalTest/Models/: Note.cs  NoteConfig.cs  Person.cs  PersonConfig.cs  Ticket.cs  TicketConfig.cs
src/AareonTechnicalTest/Options/: AuthConfig.cs
